addFilePath=/u02/eirsdata/seatelfileprocess/add
delFilePath=/u02/eirsdata/seatelfileprocess/del
common.path=/u02/eirsdata/seatelfileprocess/common
addFileNamePrefix=hlr_dump
delFileNamePrefix=purged_msisdn
operator=ST
simchangeFileDir=/u02/eirsdata/simChange/st/input/
simchangeFileName=sim_change.csv
hlrDeactivationFileDir=/u02/eirsdata/hlrdeactivation/st/input/
hlrDeactivationFileName=hlr_deactivation.csv
addFilePathForHlrAddDir=/u02/eirsdata/hlr/st/input/
addFilePathForHlrAddName=hlr_full_dump_diff_add
addFilePathForHlrDelDir=/u02/eirsdata/hlr/st/input/
addFilePathForHlrDelName=hlr_full_dump_diff_del
fileCorruptPath=/u02/eirsdata/seatelfileprocess/processed
fileProcessedPath=/u02/eirsdata/seatelfileprocess/processed
header.addFile=CREATED_DATE,SUBS_ID,MSISDN,ICCID,IMSI
#header.delFile=Customer Account ID,MSISDN,SUSBCRIBER TYPE,EXPIRED DATE TIME,LAST TOPUP,LAST TOPUP DATE TIME,REMAINING BALANCE,Currency,Delete Date Time,OFFER_NAME,BUS_TYPE
header.delFile=MSISDN,SUBS_ID,IMSI,DEACTIVATION_DATE
addFilePath.msisdn=2
addFilePath.imsi=4
addFilePath.created_date=0
delFilePath.msisdn=0
delFilePath.deleted_date=3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
file.separator.parameter=,
