addFileNamePrefix=hlr_dump
delFileNamePrefix=Exp_Balance_
operator=ST
simchangeFileName=sim_change.csv
hlrDeactivationFileName=hlr_deactivation.csv
addFilePathForHlrAddName=hlr_full_dump_diff_add
addFilePathForHlrDelName=hlr_full_dump_diff_del
header.addFile=CREATED_DATE,SUBS_ID,MSISDN,ICCID,IMSI
header.delFile=Customer Account ID,MSISDN,SUSBCRIBER TYPE,EXPIRED DATE TIME,LAST TOPUP,LAST TOPUP DATE TIME,REMAINING BALANCE,Currency,Delete Date Time,OFFER_NAME,BUS_TYPE
addFilePath.msisdn=2
addFilePath.imsi=4
addFilePath.created_date=0
delFilePath.msisdn=1
delFilePath.deleted_date=8
file.separator.parameter=,

addFilePathForHlrDelDir=/u02/eirsdata/cdr_input/seatel/st_hlr
simchangeFileDir=/u02/eirsdata/cdr_input/seatel/st_sim_change
hlrDeactivationFileDir=/u02/eirsdata/cdr_input/seatel/st_purged_msisdn
addFilePathForHlrAddDir=/u02/eirsdata/cdr_input/seatel/st_hlr

addFilePath=/u02/eirsdata/lm_seatel/add
delFilePath=/u02/eirsdata/lm_seatel/del
common.path=/u02/eirsdata/lm_seatel/common
fileCorruptPath=/u02/eirsdata/lm_seatel/error
fileProcessedPath=/u02/eirsdata/lm_seatel/processed
